{
  "name": "clipmuxd",
  "short_name": "clipmuxd",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><rect width='64' height='64' rx='14' fill='%233b82f6'/><text x='50%25' y='58%25' font-size='30' font-family='system-ui' font-weight='700' text-anchor='middle' fill='white'>cm</text></svg>", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><rect width='64' height='64' rx='14' fill='%233b82f6'/><text x='50%25' y='58%25' font-size='30' font-family='system-ui' font-weight='700' text-anchor='middle' fill='white'>cm</text></svg>", "sizes": "512x512", "type": "image/svg+xml" }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "file", "accept": ["*/*"] }]
    }
  }
}
